%% ---------------------------------------------------------------------------
%% Copyright 2020 Julien Lebranchu. This theme is a fork of ird to fit in 
%% with the IRD's visual identity. 
%%
%%     https://github.com/julienlebranchu/ird-beamer-theme    
%%
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mtheme}

\preamble
---------------------------------------------------------------------------
Copyright 2020 Julien Lebranchu. This theme is a fork of ird to fit in 
with the IRD's visual identity. 

    https://github.com/julienlebranchu/ird-beamer-theme    

Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
contributors can be found at

    https://github.com/matze/mtheme/graphs/contributors

and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemeird.sty}{%
          \from{beamerthemeird.dtx}{package}}
          }
\generate{\file{beamerinnerthemeird.sty}{%
          \from{beamerinnerthemeird.dtx}{package}}
          }
\generate{\file{beamerouterthemeird.sty}{%
          \from{beamerouterthemeird.dtx}{package}}
          }
\generate{\file{beamerfontthemeird.sty}{%
          \from{beamerfontthemeird.dtx}{package}}
          }
\generate{\file{beamercolorthemeird.sty}{%
          \from{beamercolorthemeird.dtx}{package}}
          }
\generate{\file{beamercolorthemeird-highcontrast.sty}{%
          \from{beamercolorthemeird-highcontrast.dtx}{package}}
          }
\generate{\file{pgfplotsthemetol.sty}{%
          \from{pgfplotsthemetol.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthemeird.sty                              *}
\Msg{*     beamerinnerthemeird.sty                         *}
\Msg{*     beamerouterthemeird.sty                         *}
\Msg{*     beamerfontthemeird.sty                          *}
\Msg{*     beamercolorthemeird.sty                         *}
\Msg{*     pgfplotsthemetol.sty                                   *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file mtheme.dtx       *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
